{
  "sample_rate": 44100,
  "format": "wav pcm_s16le mono",
  "style": "synthetic_piano_pentatonic",
  "mapping": {
    "q": "C5",
    "w": "D5",
    "e": "E5",
    "r": "G5",
    "t": "A5",
    "y": "C6",
    "u": "D6",
    "i": "E6",
    "o": "G6",
    "p": "A6",
    "a": "C4",
    "s": "D4",
    "d": "E4",
    "f": "G4",
    "g": "A4",
    "h": "C5",
    "j": "D5",
    "k": "E5",
    "l": "G5",
    "z": "C3",
    "x": "D3",
    "c": "E3",
    "v": "G3",
    "b": "A3",
    "n": "C4",
    "m": "D4",
    "space": "C2",
    "enter": "C4+E4+G4+C5",
    "backspace": "muted_low"
  },
  "rows": {
    "top": "qwertyuiop -> C5 D5 E5 G5 A5 C6 D6 E6 G6 A6",
    "middle": "asdfghjkl -> C4 D4 E4 G4 A4 C5 D5 E5 G5",
    "bottom": "zxcvbnm -> C3 D3 E3 G3 A3 C4 D4",
    "space": "C2",
    "enter": "C major chord",
    "backspace": "muted low hit"
  }
}